{
  "name": "react-chat-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "seed": "node src/seed/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.1.0",
    "apollo-server": "^3.1.2",
    "graphql": "^15.5.1",
    "graphql-subscriptions": "^1.2.1",
    "mongoose": "^5.13.7",
    "subscriptions-transport-ws": "^0.9.19",
    "uuid": "^8.3.2"
  }
}
